# Use official Python 3.11 slim image
FROM python:3.11-slim

# --- System Dependencies (as root) ---
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    python3-pip \
    # Install playwright system dependencies first
    && pip install playwright==1.51.0 \
    && playwright install-deps \
    && pip uninstall -y playwright \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# --- Python Environment Setup ---
RUN pip install --no-cache-dir uv
WORKDIR /app

# --- Copy Build Files ---
COPY pyproject.toml uv.lock* ./
COPY src ./src

# --- Install Dependencies ---
RUN uv pip install --no-cache-dir --system .

# --- User Configuration ---
RUN mkdir -p /app/downloads \
    && groupadd --system appuser \
    && useradd --system --gid appuser -m appuser \
    && chown -R appuser:appuser /app /home/appuser

USER appuser

# --- Final Setup (as non-root) ---
COPY . .
# Install browsers WITHOUT system dependencies
RUN python -m playwright install chromium

# --- Runtime ---
EXPOSE 8000
VOLUME ["/app/downloads"]
CMD ["python", "-m", "uvicorn", "src.mcp_doc_retriever.main:app", "--host", "0.0.0.0", "--port", "8000"]
